This Assigment is made in two parts. Part A and Part B.
Part A : Was to create a Database called SuperHero and connect three tables called superhero_assistante,and power work with eachother.
Part B: Was to connect to a database called Chinook and get coustomers and other information. This application was a console application.And use sql query to get out information. 

